apiVersion: apps/v1
kind: Deployment
metadata:
  name: guard-service
  namespace: knative-serving
  labels:
    app: guard-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: guard-service
  template:
    metadata:
      labels:
        app: guard-service
    spec:
      serviceAccountName: guard-service-account
      volumes:
        - name: guard-service-tls-volume
          secret:
            secretName: knative-serving-certs
            optional: true
      containers:
        - name: guard-service
          image: gcr.io/knative-releases/knative.dev/security-guard/cmd/guard-service@sha256:50be20a50350e356b3712a8d65ec3d0856454701300f9361aad72c4fe16d476a
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /secrets
              name: guard-service-tls-volume
              readOnly: true
          ports:
            - containerPort: 8888
          env:
            - name: GUARD_SERVICE_LABELS
              value: ""
            - name: GUARD_SERVICE_LOG_LEVEL
              value: "info"
---
apiVersion: v1
kind: Service
metadata:
  name: guard-service
  namespace: knative-serving
spec:
  selector:
    app: guard-service
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8888
    - name: https
      protocol: TCP
      port: 443
      targetPort: 8888

---
