# Copyright 2023 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: job-sink-server-tls
  namespace: knative-eventing
spec:
  # Secret names are always required.
  secretName: job-sink-server-tls
  secretTemplate:
    labels:
      app.kubernetes.io/component: job-sink
      app.kubernetes.io/name: knative-eventing
  # Use 0m0s so that we don't run into https://github.com/cert-manager/cert-manager/issues/6408 on the operator
  duration: 2160h0m0s # 90d
  renewBefore: 360h0m0s # 15d
  subject:
    organizations:
      - local
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
    rotationPolicy: Always
  dnsNames:
    - job-sink.knative-eventing.svc.cluster.local
    - job-sink.knative-eventing.svc
  issuerRef:
    name: knative-eventing-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io

---
# Copyright 2023 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: imc-dispatcher-server-tls
  namespace: knative-eventing
spec:
  # Secret names are always required.
  secretName: imc-dispatcher-server-tls
  secretTemplate:
    labels:
      app.kubernetes.io/component: imc-dispatcher
      app.kubernetes.io/name: knative-eventing
  # Use 0m0s so that we don't run into https://github.com/cert-manager/cert-manager/issues/6408 on the operator
  duration: 2160h0m0s # 90d
  renewBefore: 360h0m0s # 15d
  subject:
    organizations:
      - local
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
    rotationPolicy: Always
  dnsNames:
    - imc-dispatcher.knative-eventing.svc.cluster.local
    - imc-dispatcher.knative-eventing.svc
  issuerRef:
    name: knative-eventing-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io

---
# Copyright 2023 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mt-broker-filter-server-tls
  namespace: knative-eventing
spec:
  # Secret names are always required.
  secretName: mt-broker-filter-server-tls
  secretTemplate:
    labels:
      app.kubernetes.io/component: broker-filter
      app.kubernetes.io/name: knative-eventing
  # Use 0m0s so that we don't run into https://github.com/cert-manager/cert-manager/issues/6408 on the operator
  duration: 2160h0m0s # 90d
  renewBefore: 360h0m0s # 15d
  subject:
    organizations:
      - local
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
    rotationPolicy: Always
  dnsNames:
    - broker-filter.knative-eventing.svc.cluster.local
    - broker-filter.knative-eventing.svc
  issuerRef:
    name: knative-eventing-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io

---
# Copyright 2023 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mt-broker-ingress-server-tls
  namespace: knative-eventing
spec:
  # Secret names are always required.
  secretName: mt-broker-ingress-server-tls
  secretTemplate:
    labels:
      app.kubernetes.io/component: broker-ingress
      app.kubernetes.io/name: knative-eventing
  # Use 0m0s so that we don't run into https://github.com/cert-manager/cert-manager/issues/6408 on the operator
  duration: 2160h0m0s # 90d
  renewBefore: 360h0m0s # 15d
  subject:
    organizations:
      - local
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
    rotationPolicy: Always
  dnsNames:
    - broker-ingress.knative-eventing.svc.cluster.local
    - broker-ingress.knative-eventing.svc
  issuerRef:
    name: knative-eventing-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io

---
