# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Namespace
metadata:
  name: knative-sources
  labels:
    contrib.eventing.knative.dev/release: "v1.14.0"

---
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ServiceAccount
metadata:
  name: gitlab-controller-manager
  namespace: knative-sources
  labels:
    contrib.eventing.knative.dev/release: "v1.14.0"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gitlab-webhook
  namespace: knative-sources
  labels:
    contrib.eventing.knative.dev/release: "v1.14.0"

---
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gitlabsource-manager-role
  labels:
    contrib.eventing.knative.dev/release: "v1.14.0"
rules:
  - apiGroups:
      - sources.knative.dev
    resources:
      - gitlabsources
    verbs: &everything
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  - apiGroups:
      - sources.knative.dev
    resources:
      - gitlabsources/status
    verbs:
      - get
      - update
      - patch
  - apiGroups:
      - sources.knative.dev
    resources:
      - gitlabsources/finalizers
    verbs: *everything
  - apiGroups:
      - serving.knative.dev
    resources:
      - services
    verbs: *everything
  - apiGroups:
      - ""
    resources:
      - services
      - secrets
    verbs:
      - get
      - list
      - watch
      # Webhook controller needs it to update certs in secret
      - update
  # Deployments admin
  - apiGroups:
      - apps
    resources:
      - deployments
    verbs: *everything
  # Events admin
  - apiGroups:
      - ""
    resources:
      - events
      - configmaps
    verbs: *everything
  # Acquire leases for leader election
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - get
      - create
      - update
---
# The role is needed for the aggregated role source-observer in knative-eventing to provide readonly access to "Sources".
# See https://knative.dev/eventing/blob/master/config/200-source-observer-clusterrole.yaml.
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: eventing-contrib-gitlab-source-observer
  labels:
    contrib.eventing.knative.dev/release: "v1.14.0"
    duck.knative.dev/source: "true"
rules:
  - apiGroups:
      - "sources.knative.dev"
    resources:
      - "gitlabsources"
    verbs:
      - get
      - list
      - watch

---
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gitlabsource-manager-rolebinding
  labels:
    contrib.eventing.knative.dev/release: "v1.14.0"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gitlabsource-manager-role
subjects:
  - kind: ServiceAccount
    name: gitlab-controller-manager
    namespace: knative-sources
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: eventing-sources-gitlab-addressable-resolver
  labels:
    contrib.eventing.knative.dev/release: "v1.14.0"
subjects:
  - kind: ServiceAccount
    name: gitlab-controller-manager
    namespace: knative-sources
# An aggregated ClusterRole for all Addressable CRDs.
# Ref: https://github.com/knative/eventing/tree/master/config/core/rolesaddressable-resolvers-clusterrole.yaml
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: addressable-resolver
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: eventing-sources-gitlab-webhook
  labels:
    contrib.eventing.knative.dev/release: "v1.14.0"
subjects:
  - kind: ServiceAccount
    name: gitlab-webhook
    namespace: knative-sources
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gitlab-webhook

---
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gitlab-webhook
  labels:
    contrib.eventing.knative.dev/release: "v1.14.0"
rules:
  # Sources admin
  - apiGroups:
      - sources.knative.dev
    resources:
      - gitlabsources
    verbs: &everything
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  # Sources finalizer
  - apiGroups:
      - sources.knative.dev
    resources:
      - gitlabsources/finalizers
    verbs: *everything
  # Source statuses update
  - apiGroups:
      - sources.knative.dev
    resources:
      - gitlabsources/status
    verbs:
      - get
      - update
      - patch
  # Deployments admin
  - apiGroups:
      - apps
    resources:
      - deployments
    verbs: *everything
  # Knative Services admin
  - apiGroups:
      - serving.knative.dev
    resources:
      - services
    verbs: *everything
  # Secrets read
  - apiGroups:
      - ""
    resources:
      - secrets
      - services
    verbs:
      - get
      - list
      - watch
  # Events admin
  - apiGroups:
      - ""
    resources:
      - events
      - configmaps
    verbs: *everything
  # EventTypes admin
  - apiGroups:
      - eventing.knative.dev
    resources:
      - eventtypes
    verbs: *everything
  # For manipulating certs into secrets.
  - apiGroups:
      - ""
    resources:
      - "secrets"
    verbs:
      - "get"
      - "create"
      - "update"
      - "list"
      - "watch"
  # Namespace labelling for webhook
  - apiGroups:
      - ""
    resources:
      - namespaces
    verbs:
      - get
      - create
      - update
      - list
      - watch
      - patch
  # For actually registering our webhook.
  - apiGroups:
      - "admissionregistration.k8s.io"
    resources:
      - "mutatingwebhookconfigurations"
      - "validatingwebhookconfigurations"
    verbs: *everything
  # Bindings admin
  - apiGroups:
      - bindings.knative.dev
    resources:
      - gitlabbindings
    verbs: &everything
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  # Bindings finalizer
  - apiGroups:
      - bindings.knative.dev
    resources:
      - gitlabbindings/finalizers
    verbs: *everything
  # Source statuses update
  - apiGroups:
      - bindings.knative.dev
    resources:
      - gitlabbindings/status
    verbs:
      - get
      - update
      - patch
      # For leader election
  - apiGroups:
      - "coordination.k8s.io"
    resources:
      - "leases"
    verbs: *everything

---
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: gitlabbindings.bindings.knative.dev
  labels:
    contrib.eventing.knative.dev/release: "v1.14.0"
    duck.knative.dev/binding: "true"
    knative.dev/crd-install: "true"
spec:
  group: bindings.knative.dev
  scope: Namespaced
  names:
    kind: GitLabBinding
    plural: gitlabbindings
    categories:
      - all
      - knative
      - eventing
      - bindings
  versions:
    - name: v1alpha1
      served: true
      storage: true
      subresources:
        status: {}
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                accessToken:
                  type: object
                  properties:
                    secretKeyRef:
                      type: object
                      properties:
                        name:
                          type: string
                        key:
                          type: string
                      required:
                        - name
                        - key
                subject:
                  type: object
                  properties:
                    apiVersion:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                    selector:
                      type: object
                      properties:
                        matchLabels:
                          type: object
                          additionalProperties:
                            type: string
                      required:
                        - matchLabels
                  oneOf:
                    - required:
                        - apiVersion
                        - kind
                        - name
                    - required:
                        - apiVersion
                        - kind
                        - selector
            status:
              type: object
              properties:
                observedGeneration:
                  type: integer
                  format: int64
                conditions:
                  type: array
                  items:
                    type: object
                    properties:
                      type:
                        type: string
                      status:
                        type: string
                        enum: ['True', 'False', Unknown]
                      severity:
                        type: string
                        enum: [Error, Warning, Info]
                      reason:
                        type: string
                      message:
                        type: string
                      lastTransitionTime:
                        type: string
                        format: date-time
                    required:
                      - type
                      - status
      additionalPrinterColumns:
        - name: Ready
          type: string
          jsonPath: .status.conditions[?(@.type=='Ready')].status
        - name: Reason
          type: string
          jsonPath: .status.conditions[?(@.type=='Ready')].reason
        - name: Age
          type: date
          jsonPath: .metadata.creationTimestamp

---
# Copyright 2021 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: gitlabsources.sources.knative.dev
  labels:
    contrib.eventing.knative.dev/release: "v1.14.0"
    eventing.knative.dev/source: "true"
    duck.knative.dev/source: "true"
    knative.dev/crd-install: "true"
  annotations:
    # Webhook event types as documented at https://docs.gitlab.com/ee/user/project/integrations/webhooks.html#events.
    # NOTE(antoineco): GitLab doesn't currently provide schemas for those events (gitlab-org/gitlab#208924)
    registry.knative.dev/eventTypes: |
      [
        {
          "type": "dev.knative.sources.gitlab.build",
          "description": "Triggered on status change of a job."
        },
        {
          "type": "dev.knative.sources.gitlab.deployment",
          "description": "Triggered when a deployment starts, succeeds, fails, or is cancelled."
        },
        {
          "type": "dev.knative.sources.gitlab.issue",
          "description": "Triggered when a new issue is created or an existing issue was updated/closed/reopened."
        },
        {
          "type": "dev.knative.sources.gitlab.merge_request",
          "description": "Triggered when a merge request is created/updated/merged/closed or a commit is added in the source branch."
        },
        {
          "type": "dev.knative.sources.gitlab.note",
          "description": "Triggered when a new comment is made on commits, merge requests, issues, and code snippets."
        },
        {
          "type": "dev.knative.sources.gitlab.pipeline",
          "description": "Triggered on status change of Pipeline."
        },
        {
          "type": "dev.knative.sources.gitlab.push",
          "description": "Triggered when you push to the repository except when pushing tags."
        },
        {
          "type": "dev.knative.sources.gitlab.tag_push",
          "description": "Triggered when you create (or delete) tags to the repository."
        },
        {
          "type": "dev.knative.sources.gitlab.wiki_page",
          "description": "Triggered when a wiki page is created, updated or deleted."
        }
      ]
spec:
  group: sources.knative.dev
  scope: Namespaced
  names:
    kind: GitLabSource
    plural: gitlabsources
    categories:
      - all
      - knative
      - eventing
      - sources
  versions:
    - name: v1alpha1
      served: true
      storage: true
      subresources:
        status: {}
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              description: Desired state of the event source.
              type: object
              properties:
                projectUrl:
                  description: URL of the GitLab project to receive events from.
                  type: string
                  format: uri
                eventTypes:
                  description: List of webhooks to enable on the selected GitLab project. Those correspond to the attributes enumerated at https://docs.gitlab.com/ee/api/projects.html#add-project-hook
                  type: array
                  items:
                    type: string
                    enum:
                      - confidential_issues_events
                      - confidential_note_events
                      - deployment_events
                      - issues_events
                      - job_events
                      - merge_requests_events
                      - note_events
                      - pipeline_events
                      - push_events
                      - tag_push_events
                      - wiki_page_events
                  minItems: 1
                accessToken:
                  description: Access token for the GitLab API.
                  type: object
                  properties:
                    secretKeyRef:
                      description: A reference to a Kubernetes Secret object containing a GitLab access token.
                      type: object
                      properties:
                        name:
                          description: The name of the Kubernetes Secret object which contains the GitLab access token.
                          type: string
                        key:
                          description: The key which contains the GitLab access token within the Kubernetes Secret object referenced by name.
                          type: string
                      required:
                        - name
                        - key
                secretToken:
                  description: Arbitrary token used to validate requests to webhooks.
                  type: object
                  properties:
                    secretKeyRef:
                      description: A reference to a Kubernetes Secret object containing the webhook token.
                      type: object
                      properties:
                        name:
                          description: The name of the Kubernetes Secret object which contains the webhook token.
                          type: string
                        key:
                          description: The key which contains the webhook token within the Kubernetes Secret object referenced by name.
                          type: string
                      required:
                        - name
                        - key
                sslverify:
                  description: Whether requests to webhooks should be made over SSL.
                  type: boolean
                serviceAccountName:
                  description: Service Account the receive adapter Pod should be using.
                  type: string
                sink:
                  description: The destination of events received from webhooks.
                  type: object
                  properties:
                    ref:
                      description: Reference to an addressable Kubernetes object to be used as the destination of events.
                      type: object
                      properties:
                        apiVersion:
                          type: string
                        kind:
                          type: string
                        namespace:
                          type: string
                        name:
                          type: string
                      required:
                        - apiVersion
                        - kind
                        - name
                    uri:
                      description: URI to use as the destination of events.
                      type: string
                      format: uri
                  oneOf:
                    - required: ['ref']
                    - required: ['uri']
              required:
                - projectUrl
                - eventTypes
                - accessToken
                - secretToken
                - sink
            status:
              type: object
              properties:
                webhookID:
                  description: ID of the project hook registered with GitLab
                  type: integer
                sinkUri:
                  type: string
                  format: uri
                ceAttributes:
                  type: array
                  items:
                    type: object
                    properties:
                      type:
                        type: string
                      source:
                        type: string
                    required:
                      - type
                      - source
                observedGeneration:
                  type: integer
                  format: int64
                conditions:
                  type: array
                  items:
                    type: object
                    properties:
                      type:
                        type: string
                      status:
                        type: string
                        enum: ['True', 'False', Unknown]
                      severity:
                        type: string
                        enum: [Error, Warning, Info]
                      reason:
                        type: string
                      message:
                        type: string
                      lastTransitionTime:
                        type: string
                        format: date-time
                    required:
                      - type
                      - status
      additionalPrinterColumns:
        - name: Ready
          type: string
          jsonPath: .status.conditions[?(@.type=='Ready')].status
        - name: Reason
          type: string
          jsonPath: .status.conditions[?(@.type=='Ready')].reason
        - name: Sink
          type: string
          jsonPath: .status.sinkUri
        - name: Age
          type: date
          jsonPath: .metadata.creationTimestamp

---
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Service
metadata:
  labels:
    contrib.eventing.knative.dev/release: "v1.14.0"
    control-plane: gitlab-controller-manager
  name: gitlab-controller-manager-service
  namespace: knative-sources
spec:
  ports:
    - name: https-gitlab
      port: 443
      targetPort: 8443
  selector:
    control-plane: gitlab-controller-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    contrib.eventing.knative.dev/release: "v1.14.0"
    control-plane: gitlab-controller-manager
  name: gitlab-controller-manager
  namespace: knative-sources
spec:
  selector:
    matchLabels:
      control-plane: gitlab-controller-manager
  template:
    metadata:
      labels:
        control-plane: gitlab-controller-manager
    spec:
      serviceAccountName: gitlab-controller-manager
      containers:
        - name: manager
          env:
            - name: SYSTEM_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: CONFIG_LOGGING_NAME
              value: config-logging
            - name: CONFIG_OBSERVABILITY_NAME
              value: config-observability
            - name: METRICS_DOMAIN
              value: knative.dev/sources
            - name: GL_RA_IMAGE
              value: gcr.io/knative-releases/knative.dev/eventing-gitlab/cmd/receive_adapter@sha256:666bc054e0e4ec270dee3c747fe03703811f13bb982af6948306cdbba23fe9fe
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          image: gcr.io/knative-releases/knative.dev/eventing-gitlab/cmd/controller@sha256:13c55f2106a5976702384dc043d6e5225fadcc7a93d03e6eb99c575f19bc9fbd
          resources:
            limits:
              cpu: 100m
              memory: 30Mi
            requests:
              cpu: 100m
              memory: 20Mi
      terminationGracePeriodSeconds: 10

---
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: defaulting.webhook.gitlab.sources.knative.dev
  labels:
    contrib.eventing.knative.dev/release: "v1.14.0"
webhooks:
  - admissionReviewVersions:
      - v1beta1
    clientConfig:
      service:
        name: gitlab-webhook
        namespace: knative-sources
    sideEffects: None
    failurePolicy: Fail
    name: defaulting.webhook.gitlab.sources.knative.dev
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validation.webhook.gitlab.sources.knative.dev
  labels:
    contrib.eventing.knative.dev/release: "v1.14.0"
webhooks:
  - admissionReviewVersions:
      - v1beta1
    clientConfig:
      service:
        name: gitlab-webhook
        namespace: knative-sources
    sideEffects: None
    failurePolicy: Fail
    name: validation.webhook.gitlab.sources.knative.dev
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: gitlabbindings.webhook.gitlab.sources.knative.dev
  labels:
    contrib.eventing.knative.dev/release: "v1.14.0"
webhooks:
  - admissionReviewVersions:
      - v1beta1
    clientConfig:
      service:
        name: gitlab-webhook
        namespace: knative-sources
    sideEffects: None
    failurePolicy: Fail
    name: gitlabbindings.webhook.gitlab.sources.knative.dev

---
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Secret
metadata:
  name: gitlab-webhook-certs
  namespace: knative-sources
  labels:
    contrib.eventing.knative.dev/release: "v1.14.0"
# The data is populated at install time.
---
apiVersion: v1
kind: Service
metadata:
  labels:
    contrib.eventing.knative.dev/release: "v1.14.0"
    role: webhook
  name: gitlab-webhook
  namespace: knative-sources
spec:
  ports:
    - name: https-webhook
      port: 443
      targetPort: 8443
  selector:
    role: gitlab-webhook
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitlab-webhook
  namespace: knative-sources
  labels:
    contrib.eventing.knative.dev/release: "v1.14.0"
spec:
  replicas: 1
  selector:
    matchLabels: &labels
      app: gitlab-webhook
      role: gitlab-webhook
  template:
    metadata:
      labels: *labels
    spec:
      serviceAccountName: gitlab-webhook
      containers:
        - name: gitlab-webhook
          terminationMessagePolicy: FallbackToLogsOnError
          image: gcr.io/knative-releases/knative.dev/eventing-gitlab/cmd/webhook@sha256:95a32b2159ad25f50f8da5c7e07a891cc4e8fe205370186d23d8bfac28d9e3cd
          env:
            - name: SYSTEM_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: CONFIG_LOGGING_NAME
              value: config-logging
            - name: METRICS_DOMAIN
              value: knative.dev/eventing
            - name: WEBHOOK_NAME
              value: gitlab-webhook
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          ports:
            - containerPort: 9090
              name: metrics
          # TODO set proper resource limits.

          readinessProbe: &probe
            periodSeconds: 1
            httpGet:
              scheme: HTTPS
              port: 8443
              httpHeaders:
                - name: k-kubelet-probe
                  value: "webhook"
          livenessProbe:
            !!merge <<: *probe
            initialDelaySeconds: 20

---
