# Copyright 2020 The Knative Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is automagically synced here from github.com/knative-extensions/.github
# repo by knobots: https://github.com/knative-extensions/knobots and will be overwritten.

name: Verify

on:
  pull_request:
    branches: [ 'main', 'release-*' ]

jobs:
  verify:
    uses: knative/actions/.github/workflows/reusable-verify-codegen.yaml@main
